<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="gKK-Wx-Eme">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AGaramondPro-Regular.otf">
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
        </mutableArray>
        <mutableArray key="ITC_Avant_Garde_Gothic__Demi.ttf">
            <string>AvantGardeGothicITCW01Dm</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Qdb-3U-V2z">
            <objects>
                <viewController id="bV7-oB-xMt" customClass="AuthViewController" customModule="Emergence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXm-m4-tTt"/>
                        <viewControllerLayoutGuide type="bottom" id="Idx-dq-cFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhG-7d-1gq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-vV-Brz">
                                <rect key="frame" x="1023" y="347" width="324" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="nq2-tb-esW"/>
                    <connections>
                        <segue destination="cCl-rW-I3Z" kind="show" identifier="menu" id="cCu-zR-qCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENu-9H-6hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="2287"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="XKh-Pn-ZU2">
            <objects>
                <viewController storyboardIdentifier="show" id="atk-i6-oew" customClass="ShowViewController" customModule="Emergence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcr-v1-RUV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vs8-vo-a2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0da-2T-yjr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="2080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-z5-DCl">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="2080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOSSE &amp; BAUM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-cG-0by">
                                        <rect key="frame" x="1156" y="796" width="660" height="45"/>
                                        <fontDescription key="fontDescription" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-j3-XDc">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="767"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-dd-cBh">
                                        <rect key="frame" x="60" y="862" width="1479" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1479" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-cu-M94" propertyAccessControl="none">
                                                <rect key="frame" x="0.0" y="0.0" width="1479" height="128"/>
                                                <string key="text">Wave Function Salon: Cibelle Cavalli Bastos
</string>
                                                <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="64"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-xx-Ax0">
                                                <rect key="frame" x="0.0" y="128" width="1479" height="64"/>
                                                <string key="text">Bosse &amp; Baum are pleased to present the first UK solo exhibition of Cibelle Cavalli Bastos titled 'Wave Function Salon.'
</string>
                                                <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7oR-z5-DCl" secondAttribute="trailing" id="1Hf-nV-Nac"/>
                            <constraint firstItem="7oR-z5-DCl" firstAttribute="top" secondItem="tcr-v1-RUV" secondAttribute="bottom" id="IKQ-Br-HP5"/>
                            <constraint firstItem="Vs8-vo-a2k" firstAttribute="top" secondItem="7oR-z5-DCl" secondAttribute="bottom" id="l0R-wp-lVh"/>
                            <constraint firstItem="7oR-z5-DCl" firstAttribute="leading" secondItem="0da-2T-yjr" secondAttribute="leadingMargin" id="o2z-Fx-N3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Gj-La-M8y"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="2080"/>
                    <connections>
                        <outlet property="showPreviewImage" destination="gKK-j3-XDc" id="8AB-6a-jzw"/>
                        <outlet property="showTitleLabel" destination="L7d-cu-M94" id="Cp7-Pt-wUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upu-Nd-vXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007" y="4216"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="gCP-Az-SSV">
            <objects>
                <viewController id="cCl-rW-I3Z" customClass="MainMenuViewController" customModule="Emergence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d27-cd-01y"/>
                        <viewControllerLayoutGuide type="bottom" id="eJH-pX-xbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unJ-WL-f87">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-LV-o0s">
                                <rect key="frame" x="1401" y="715" width="446" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="LONDON"/>
                                <connections>
                                    <action selector="knownLocationTapped:" destination="cCl-rW-I3Z" eventType="primaryActionTriggered" id="tIO-YB-p1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-r4-7we">
                                <rect key="frame" x="1401" y="615" width="446" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="NYC"/>
                                <connections>
                                    <action selector="knownLocationTapped:" destination="cCl-rW-I3Z" eventType="primaryActionTriggered" id="JuX-qt-GZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-No-Kcc">
                                <rect key="frame" x="1401" y="817" width="446" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="PARIS"/>
                                <connections>
                                    <action selector="knownLocationTapped:" destination="cCl-rW-I3Z" eventType="primaryActionTriggered" id="G3y-sr-jBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-mn-bjH">
                                <rect key="frame" x="1401" y="921" width="446" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="NEARBY"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <segue destination="gRL-mz-GTp" kind="show" identifier="show_location" id="feX-8k-mdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2po-Ud-f20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="2287"/>
        </scene>
        <!--Show Locations View Controller-->
        <scene sceneID="ojK-ZI-VFi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gRL-mz-GTp" customClass="ShowLocationsViewController" customModule="Emergence" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAQ-q4-xfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="3716"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="4Ye-VJ-IWy">
            <objects>
                <navigationController id="gKK-Wx-Eme" customClass="AppViewController" customModule="Emergence" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGU-Js-FEj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bV7-oB-xMt" kind="relationship" relationship="rootViewController" id="MhF-uZ-IXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhD-Fb-YEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="649"/>
        </scene>
    </scenes>
</document>
